server.servlet.context-path = /booking

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#for prod
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

bezkoder.openapi.dev-url=http://localhost:8080/booking
bezkoder.openapi.prod-url=https://bezkoder-api.com

#springdoc.swagger-ui.path=/booking-documentation
#springdoc.api-docs.path=/booking-api-docs

springdoc.packages-to-scan=com.booking.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
